TARGET_HOST=example.com

# DNS Provider Configuration
DNS_PROVIDER_TYPE=infomaniak


# Infomaniak Specific Configuration
INFOMANIAK_API_KEY=your_api_key_here
INFOMANIAK_ZONE=your_zone_id_here

# Docker Socket Path (if different from default)
# DOCKER_SOCKET=/var/run/docker.sock